<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h2>contact details</h2>
  <ul>
    <li>email: workprofile9410@gmail.com</li>
    <li>ph. no : 001</li>
    <li>address: meerut</li>
  </ul>
<hr>
  <form  action="mailto:workprofile9410@gmail.com" method="post">
    <label>your name</label>
    <input type="text" name="yourname" value="">
    <br>
    <label>email</label>
    <input type="email" name="youremail" value="">
    <br>
    <label>password</label>
    <input type="password" name="yourpassword" value="">
    <br>
    <label>your message</label><br>
    <textarea name="message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit">
  </form>

</body>

</html>
